database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=chandan1singh

percent=25
lengthOfSnake = 3
moves=0
score=0
delay=150
percent2=75

OriginX=24
OriginY=10
OriginY2=74
Rheight=55

font1=18
font2=14
height2=30
height3=50
w1=100
h1=40

Sx0=100
Sx1=75
Sx2=50

Sy0=100